# EventsNoSQL

Events/: Events.csproj  Program.cs  template.yml
Events/Controllers/: EventController.cs
Events/Models/: Event.cs
Events/Properties/: launchSettings.json
